## calc40.ums
        .section init
        .temps r6, r7



        .section init

# fill jumptable here
        r1 := jumptable + 255
fill_unknown_char:
        m[r0][r1] := unknown_char   
        r1 := r1 - 1

        if (r1 >=s jumptable) goto fill_unknown_char using r5

        r1 := jumptable + '9'
        push r4 on stack r2
        r4 := jumptable + '0'
fill_digit_ops:
        m[r0][r1] := push_digit
        r1 := r1 - 1
        if (r1 >=s r4) goto fill_digit_ops using r5
        pop r4 off stack r2

# fill other ops
        m[r0][jumptable + ' '] := waiting_loop
        m[r0][jumptable + '\n'] := new_line
        m[r0][jumptable + '+'] := add_op
        m[r0][jumptable + '-'] := minus_op
        m[r0][jumptable + '*'] := mult_op
        m[r0][jumptable + '/'] := div_op
        m[r0][jumptable + '|'] := or_op
        m[r0][jumptable + '&'] := and_op
        m[r0][jumptable + 'c'] := change_sign
        m[r0][jumptable + '~'] := filp_bits
        m[r0][jumptable + 's'] := swap_two
        m[r0][jumptable + 'd'] := dup_top
        m[r0][jumptable + 'p'] := pop_top
        m[r0][jumptable + 'z'] := reset_all




        .section text
## let r3 be the pointer of vstack, as program invariant

main:
        push r3 on stack r2             # non-volatile r3 as vstack pointer
        r3 := end_vstack
        push r1 on stack r2             # save return address
        goto waiting linking r1
program_ends:
        pop r5 off stack r2             # get return address back
        pop r3 off stack r2
        goto r5                         # go back to 'halt' in callmain


## waiting, receive command then dispatch
waiting:
        push r1 on stack r2             # save return address
waiting_loop:
        r5 := input()
        if (r5 == 0xFFFFFFFF) goto waiting_eof using r1
        push r4 on stack r2
        r4 := r5 + jumptable
        goto m[r0][r4] linking r1       # if not EOF, dispatch to operation
        pop r4 off stack r2
        goto waiting_loop
waiting_eof:
        # if EOF, end program
        # need to clean stack before leaving program
        goto reset_all linking r1
        pop r5 off stack r2             # pop the return address pushed at the start of waiting
        goto r5                         # go back to program_ends



## parse one line of command. if digit comes, multiply previous digit then concat current one
entering:
        r5 := input()
        if (r5 == 0xFFFFFFFF) goto waiting_eof using r1
        push r4 on stack r2
        r4 := r5 + jumptable
        r4 := m[r0][r4]
        if (r4 == push_digit) goto concat_digits using r1
        pop r4 off stack r2
        r5 := r5 + jumptable
        goto m[r0][r5] linking r1
        goto waiting_loop

## handle consequent digit input
concat_digits:
        pop r4 off stack r2
        r6 := m[r0][r3]                 # previous number taken
        r6 := r6 * 10
        r5 := r5 + r6
        pop stack r3                    # pop old last digit off, push new one below
push_digit:
        r5 := r5 - '0'
        push r5 on stack r3
        goto entering

## print a new line, then go print stack and return to waiting_loop
new_line:
        # output '\n'
        goto print_stack



## My version does not use r1 return address here for these branches, just goto waiting_loop manually

add_op:
        push r1 on stack r2
        r5 := r3
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := r3 + 1
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := m[r0][r3 + 1] + m[r0][r3]
        pop stack r3
        pop stack r3
        push r5 on stack r3
        pop r5 off stack r2
        goto r5

minus_op:
        push r1 on stack r2
        r5 := r3
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := r3 + 1
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := m[r0][r3 + 1] - m[r0][r3] using r1
        pop stack r3
        pop stack r3
        push r5 on stack r3
        pop r5 off stack r2
        goto r5

mult_op:
        push r1 on stack r2
        r5 := r3
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := r3 + 1
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := m[r0][r3 + 1] * m[r0][r3]
        pop stack r3
        pop stack r3
        push r5 on stack r3
        pop r5 off stack r2
        goto r5

div_op:
        push r1 on stack r2
        r5 := r3
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := r3 + 1
        if (r5 == end_vstack) goto stack_underflow_two using r1
        if (m[r0][r3] == 0) goto division_by_zero using r1, r5
        r5 := m[r0][r3 + 1] / m[r0][r3]
        pop stack r3
        pop stack r3
        push r5 on stack r3
        pop r5 off stack r2
        goto r5

or_op:
        push r1 on stack r2
        r5 := r3
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := r3 + 1
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := m[r0][r3 + 1] | m[r0][r3] using r1
        pop stack r3
        pop stack r3
        push r5 on stack r3
        pop r5 off stack r2
        goto r5

and_op:
        push r1 on stack r2
        r5 := r3
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := r3 + 1
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := m[r0][r3 + 1] & m[r0][r3]
        pop stack r3
        pop stack r3
        push r5 on stack r3
        pop r5 off stack r2
        goto r5



## change sign of the top item and push it back. 
change_sign:
        push r1 on stack r2
        r5 := r3
        if (r5 == end_vstack) goto stack_underflow_one using r1
        r5 := - m[r0][r3]
        pop stack r3
        push r5 on stack r3
        pop r5 off stack r2
        goto r5

## filp bits of the top item and push it back
filp_bits:
        push r1 on stack r2
        r5 := r3
        if (r5 == end_vstack) goto stack_underflow_one using r1
        r5 := ~ m[r0][r3]
        pop stack r3
        push r5 on stack r3
        pop r5 off stack r2
        goto r5

## swap top two items
swap_two:
        push r1 on stack r2
        r5 := r3
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := r3 + 1
        if (r5 == end_vstack) goto stack_underflow_two using r1
        r5 := m[r0][r3 + 1]
        m[r0][r3 + 1] := m[r0][r3]
        m[r0][r3] := r5
        pop r5 off stack r2
        goto r5

## duplicate top item
dup_top:
        push r1 on stack r2
        r5 := r3
        if (r5 == end_vstack) goto stack_underflow_one using r1
        r5 := m[r0][r3]
        push r5 on stack r3
        pop r5 off stack r2
        goto r5

## pop a item off stack
pop_top:
        push r1 on stack r2
        r5 := r3
        if (r5 == end_vstack) goto stack_underflow_one using r1
        pop stack r3
        pop r5 off stack r2
        goto r5

## remove all values in stack.
reset_all:
        push r1 on stack r2
reset_loop:
        if (r3 == end_vstack) goto reset_done using r1
        pop stack r3
        goto reset_loop
reset_done:
        pop r5 off stack r2
        goto r5



## print the whole stack after a line is read, triggered by new line character
print_stack:
        push r1 on stack r2
        push r4 on stack r2
        r5 := r3
print_stack_loop:
        r4 := r5
        if (r4 == end_vstack) goto done_print using r1
        r4 := m[r0][r5]
        push r5 on stack r2             # save counter
        push r4 on stack r2             # push r4 as parameter to call printd
        goto printd linking r1
        pop stack r2                    # pop the parameter off
        pop r5 off stack r2
        r5 := r5 + 1
        goto print_stack_loop
done_print:
        pop r4 off stack r2             # recover r4
        pop r5 off stack r2
        goto r5


## called right after r5 reads input
unknown_char:
        push r1 on stack r2
        output "Unknown character "
        output 39                       # single quote
        output r5
        output 39
        output '\n'
        pop r5 off stack r2
        goto r5


  
stack_underflow_two:
        output "Stack underflow---expected at least 2 elements\n"
        pop r5 off stack r2
        goto r5

stack_underflow_one:
        output "Stack underflow---expected at least 1 element\n"
        pop r5 off stack r2
        goto r5

division_by_zero:
        output "Division by zero\n"
        pop r5 off stack r2
        goto r5








        .section rodata
jumptable:
        .space 256